"id" "y" "LOCAL" "TRIM"
"1" "Apucaraninha" 0.68 "Montante" "1"
"2" "Apucaraninha" 0.83 "Reservatório" "1"
"3" "Apucaraninha" 0.76 "Jusante" "1"
"4" "Apucaraninha" 0.53 "Montante" "2"
"5" "Apucaraninha" 0.75 "Reservatório" "2"
"6" "Apucaraninha" 0.64 "Jusante" "2"
"7" "Apucaraninha" 0.72 "Montante" "3"
"8" "Apucaraninha" 0.81 "Reservatório" "3"
"9" "Apucaraninha" 0.84 "Jusante" "3"
"10" "Apucaraninha" 0.78 "Montante" "4"
"11" "Apucaraninha" 0.85 "Reservatório" "4"
"12" "Apucaraninha" 0.86 "Jusante" "4"
"13" "Capivari" 0.58 "Montante" "1"
"14" "Capivari" 0.84 "Reservatório" "1"
"15" "Capivari" 0.77 "Jusante" "1"
"16" "Capivari" 0.71 "Montante" "2"
"17" "Capivari" 0.9 "Reservatório" "2"
"18" "Capivari" 0.93 "Jusante" "2"
"19" "Capivari" 0.8 "Montante" "3"
"20" "Capivari" 0.88 "Reservatório" "3"
"21" "Capivari" 0.85 "Jusante" "3"
"22" "Capivari" 0.67 "Montante" "4"
"23" "Capivari" 0.89 "Reservatório" "4"
"24" "Capivari" 0.9 "Jusante" "4"
"25" "Cavernoso" 0.85 "Montante" "1"
"26" "Cavernoso" 0.92 "Reservatório" "1"
"27" "Cavernoso" 0.87 "Jusante" "1"
"28" "Cavernoso" 0.77 "Montante" "2"
"29" "Cavernoso" 0.79 "Reservatório" "2"
"30" "Cavernoso" 0.74 "Jusante" "2"
"31" "Cavernoso" 0.89 "Montante" "3"
"32" "Cavernoso" 0.84 "Reservatório" "3"
"33" "Cavernoso" 0.89 "Jusante" "3"
"34" "Cavernoso" 0.8 "Montante" "4"
"35" "Cavernoso" 0.83 "Reservatório" "4"
"36" "Cavernoso" 0.85 "Jusante" "4"
"37" "Caxias" 0.79 "Montante" "1"
"38" "Caxias" 0.73 "Reservatório" "1"
"39" "Caxias" 0.51 "Jusante" "1"
"40" "Caxias" NA "Montante" "2"
"41" "Caxias" 0.86 "Reservatório" "2"
"42" "Caxias" 0.86 "Jusante" "2"
"43" "Caxias" 0.86 "Montante" "3"
"44" "Caxias" 0.89 "Reservatório" "3"
"45" "Caxias" 0.9 "Jusante" "3"
"46" "Caxias" 0.76 "Montante" "4"
"47" "Caxias" 0.83 "Reservatório" "4"
"48" "Caxias" 0.79 "Jusante" "4"
"49" "Chaminé" 0.77 "Montante" "1"
"50" "Chaminé" 0.79 "Reservatório" "1"
"51" "Chaminé" 0.82 "Jusante" "1"
"52" "Chaminé" 0.78 "Montante" "2"
"53" "Chaminé" 0.78 "Reservatório" "2"
"54" "Chaminé" 0.87 "Jusante" "2"
"55" "Chaminé" 0.79 "Montante" "3"
"56" "Chaminé" 0.89 "Reservatório" "3"
"57" "Chaminé" 0.83 "Jusante" "3"
"58" "Chaminé" 0.9 "Montante" "4"
"59" "Chaminé" 0.9 "Reservatório" "4"
"60" "Chaminé" 0.9 "Jusante" "4"
"61" "Chopim" 0.86 "Montante" "1"
"62" "Chopim" 0.86 "Reservatório" "1"
"63" "Chopim" 0.84 "Jusante" "1"
"64" "Chopim" 0.86 "Montante" "2"
"65" "Chopim" 0.74 "Reservatório" "2"
"66" "Chopim" 0.74 "Jusante" "2"
"67" "Chopim" 0.88 "Montante" "3"
"68" "Chopim" 0.88 "Reservatório" "3"
"69" "Chopim" 0.91 "Jusante" "3"
"70" "Chopim" 0.8 "Montante" "4"
"71" "Chopim" 0.84 "Reservatório" "4"
"72" "Chopim" 0.69 "Jusante" "4"
"73" "Foz do Areia" 0.77 "Montante" "1"
"74" "Foz do Areia" 0.63 "Reservatório" "1"
"75" "Foz do Areia" 0.83 "Jusante" "1"
"76" "Foz do Areia" 0.74 "Montante" "2"
"77" "Foz do Areia" 0.9 "Reservatório" "2"
"78" "Foz do Areia" 0.82 "Jusante" "2"
"79" "Foz do Areia" 0.64 "Montante" "3"
"80" "Foz do Areia" 0.86 "Reservatório" "3"
"81" "Foz do Areia" 0.8 "Jusante" "3"
"82" "Foz do Areia" 0.74 "Montante" "4"
"83" "Foz do Areia" 0.82 "Reservatório" "4"
"84" "Foz do Areia" 0.82 "Jusante" "4"
"85" "Guaricana" 0.81 "Montante" "1"
"86" "Guaricana" 0.79 "Reservatório" "1"
"87" "Guaricana" 0.67 "Jusante" "1"
"88" "Guaricana" 0.84 "Montante" "2"
"89" "Guaricana" 0.87 "Reservatório" "2"
"90" "Guaricana" 0.86 "Jusante" "2"
"91" "Guaricana" 0.83 "Montante" "3"
"92" "Guaricana" 0.91 "Reservatório" "3"
"93" "Guaricana" 0.92 "Jusante" "3"
"94" "Guaricana" 0.91 "Montante" "4"
"95" "Guaricana" 0.86 "Reservatório" "4"
"96" "Guaricana" NA "Jusante" "4"
"97" "Jordao" 0.91 "Montante" "1"
"98" "Jordao" 0.9 "Reservatório" "1"
"99" "Jordao" 0.88 "Jusante" "1"
"100" "Jordao" 0.86 "Montante" "2"
"101" "Jordao" 0.9 "Reservatório" "2"
"102" "Jordao" 0.89 "Jusante" "2"
"103" "Jordao" 0.85 "Montante" "3"
"104" "Jordao" 0.82 "Reservatório" "3"
"105" "Jordao" 0.73 "Jusante" "3"
"106" "Jordao" 0.9 "Montante" "4"
"107" "Jordao" 0.87 "Reservatório" "4"
"108" "Jordao" 0.87 "Jusante" "4"
"109" "Melissa" 0.58 "Montante" "1"
"110" "Melissa" 0.57 "Reservatório" "1"
"111" "Melissa" 0.64 "Jusante" "1"
"112" "Melissa" 0.85 "Montante" "2"
"113" "Melissa" 0.87 "Reservatório" "2"
"114" "Melissa" 0.84 "Jusante" "2"
"115" "Melissa" 0.76 "Montante" "3"
"116" "Melissa" 0.84 "Reservatório" "3"
"117" "Melissa" 0.89 "Jusante" "3"
"118" "Melissa" 0.7 "Montante" "4"
"119" "Melissa" 0.71 "Reservatório" "4"
"120" "Melissa" 0.61 "Jusante" "4"
"121" "Mourao" 0.73 "Montante" "1"
"122" "Mourao" 0.88 "Reservatório" "1"
"123" "Mourao" 0.85 "Jusante" "1"
"124" "Mourao" 0.84 "Montante" "2"
"125" "Mourao" 0.81 "Reservatório" "2"
"126" "Mourao" 0.84 "Jusante" "2"
"127" "Mourao" 0.77 "Montante" "3"
"128" "Mourao" 0.9 "Reservatório" "3"
"129" "Mourao" 0.86 "Jusante" "3"
"130" "Mourao" 0.61 "Montante" "4"
"131" "Mourao" 0.87 "Reservatório" "4"
"132" "Mourao" 0.73 "Jusante" "4"
"133" "Pitangui" 0.77 "Montante" "1"
"134" "Pitangui" 0.78 "Reservatório" "1"
"135" "Pitangui" 0.85 "Jusante" "1"
"136" "Pitangui" 0.87 "Montante" "2"
"137" "Pitangui" 0.84 "Reservatório" "2"
"138" "Pitangui" 0.82 "Jusante" "2"
"139" "Pitangui" 0.79 "Montante" "3"
"140" "Pitangui" 0.72 "Reservatório" "3"
"141" "Pitangui" 0.71 "Jusante" "3"
"142" "Pitangui" 0.79 "Montante" "4"
"143" "Pitangui" 0.65 "Reservatório" "4"
"144" "Pitangui" 0.71 "Jusante" "4"
"145" "Rio dos Patos" 0.74 "Montante" "1"
"146" "Rio dos Patos" 0.78 "Reservatório" "1"
"147" "Rio dos Patos" 0.74 "Jusante" "1"
"148" "Rio dos Patos" 0.69 "Montante" "2"
"149" "Rio dos Patos" 0.74 "Reservatório" "2"
"150" "Rio dos Patos" 0.78 "Jusante" "2"
"151" "Rio dos Patos" 0.84 "Montante" "3"
"152" "Rio dos Patos" 0.77 "Reservatório" "3"
"153" "Rio dos Patos" 0.78 "Jusante" "3"
"154" "Rio dos Patos" 0.7 "Montante" "4"
"155" "Rio dos Patos" 0.7 "Reservatório" "4"
"156" "Rio dos Patos" 0.76 "Jusante" "4"
"157" "Salto do Vau" 0.85 "Montante" "1"
"158" "Salto do Vau" 0.88 "Reservatório" "1"
"159" "Salto do Vau" 0.82 "Jusante" "1"
"160" "Salto do Vau" 0.93 "Montante" "2"
"161" "Salto do Vau" 0.79 "Reservatório" "2"
"162" "Salto do Vau" 0.92 "Jusante" "2"
"163" "Salto do Vau" 0.91 "Montante" "3"
"164" "Salto do Vau" 0.86 "Reservatório" "3"
"165" "Salto do Vau" 0.77 "Jusante" "3"
"166" "Salto do Vau" 0.81 "Montante" "4"
"167" "Salto do Vau" 0.82 "Reservatório" "4"
"168" "Salto do Vau" 0.7 "Jusante" "4"
"169" "São Jorge" 0.81 "Montante" "1"
"170" "São Jorge" 0.72 "Reservatório" "1"
"171" "São Jorge" 0.77 "Jusante" "1"
"172" "São Jorge" 0.79 "Montante" "2"
"173" "São Jorge" 0.82 "Reservatório" "2"
"174" "São Jorge" 0.87 "Jusante" "2"
"175" "São Jorge" 0.8 "Montante" "3"
"176" "São Jorge" 0.82 "Reservatório" "3"
"177" "São Jorge" 0.79 "Jusante" "3"
"178" "São Jorge" 0.59 "Montante" "4"
"179" "São Jorge" 0.67 "Reservatório" "4"
"180" "São Jorge" 0.79 "Jusante" "4"
"181" "Segredo" 0.54 "Montante" "1"
"182" "Segredo" 0.9 "Reservatório" "1"
"183" "Segredo" 0.82 "Jusante" "1"
"184" "Segredo" 0.8 "Montante" "2"
"185" "Segredo" 0.85 "Reservatório" "2"
"186" "Segredo" 0.81 "Jusante" "2"
"187" "Segredo" 0.84 "Montante" "3"
"188" "Segredo" 0.86 "Reservatório" "3"
"189" "Segredo" 0.88 "Jusante" "3"
"190" "Segredo" 0.77 "Montante" "4"
"191" "Segredo" 0.84 "Reservatório" "4"
"192" "Segredo" 0.81 "Jusante" "4"
